# author: Mr. Ma
# datetime :2022/7/25

百度云敏感词检测接口API：

1.返回数据格式：
{
  "conclusion": "不合规",
  "log_id": 16587366303789842,
  "data": [
    {
      "msg": "存在政治敏感不合规",
      "conclusion": "不合规",
      "hits": [
        {
          "wordHitPositions": [
            {
              "positions": [
                [
                  7,
                  11
                ]
              ],
              "label": "300201",
              "keyword": "中国共产党"
            }
          ],
          "probability": 1.0,
          "datasetName": "百度默认文本反作弊库",
          "words": [
            "中国共产党"
          ],
          "modelHitPositions": [
            [
              0,
              11,
              0.9475
            ]
          ]
        }
      ],
      "subType": 3,
      "conclusionType": 2,
      "type": 12
    }
  ],
  "isHitMd5": false,
  "conclusionType": 2
}

2.数据含义
响应体字段数据结构说明
参数名称	        参数类型	            描述	示例值
log_id	        Long	            请求唯一id，用于问题排查
error_code	    Long	            错误提示码，失败才返回，成功不返回
error_msg	    String	            错误提示信息，失败才返回，成功不返回
conclusion	    String	            审核结果，可取值描述：合规、不合规、疑似、审核失败
conclusionType	Long	            审核结果类型，可取值1、2、3、4，分别代表1：合规，2：不合规，3：疑似，4：审核失败
data	        List&lt;Data&gt;	不合规/疑似/命中白名单项详细信息。响应成功并且conclusion为疑似或不合规或命中白名单时才返回，响应失败或conclusion为合规且未命中白名单时不返回。


DataItem字段数据结构说明
参数名称	    参数类型	    描述	示例值
error_code	Long	    内层错误提示码，底层服务失败才返回，成功不返回
error_msg	String	    内层错误提示信息，底层服务失败才返回，成功不返回
type	    Integer	    结果具体命中的模型：0:百度官方违禁图库、1：色情识别、2：暴恐识别、3：恶心图识别、4:广告检测、5：政治敏感识别、6：图像质量检测、7：用户图像黑名单、8：用户图像白名单、10：用户头像审核、11：百度官方违禁词库、12：图文审核、13:自定义文本黑名单、14:自定义文本白名单、15:EasyDL自定义模型、16：敏感旗帜标志识别、21：不良场景识别、24：直播场景审核
subType	    Integer	    审核子类型，此字段需参照type主类型字段决定其含义： 当type=0时subType取值含义 : 0：百度官方违禁图 当type=1时subType取值含义: 0:一般色情、1:卡通色情、2：SM、3：低俗、4:儿童裸露、5：艺术品色情、6：性玩具、7：男性性感、8：自然男性裸露、9：女性性感、10：卡通女性性感、11:特殊类、12:亲密行为、13:卡通亲密行为、14:孕肚裸露、15:臀部特写、16:脚部特写、17:裆部特写 当type=2时subType取值含义: 0:警察部队、1:血腥、2:尸体、3:爆炸火灾、4:杀人、5:暴乱、6:暴恐人物、7:军事武器、8:暴恐旗帜、9:血腥动物或动物尸体、10:车祸、11：枪械、12：弹药、13：刀具、14：武装人员、15、特殊服饰 当type=3时subType取值含义: 0:恶心图、1:性器官特写、2:脏器、3:疾病表症、4:密集恐惧症、5:腐烂食物、6:排泄物、7:恶心动物、8:人体血腥和尸体、9:动物血腥及尸体 当type=4时subType取值含义：0:水印、1:二维码、2:条形码、3:识别二维码中内容、4:识别条形码中内容、5:不过滤字幕、6:小程序码 当type=5时subType取值含义：0:政治敏感、1:公众人物、2:自定义敏感人物 当type=6时subType取值含义: 0:图像清晰度、1:图像美观度 当type=7时subType取值含义: 0:用户自定义图像黑名单 当type=8时subType取值含义： 0:用户自定义图像白名单 当type=10时subType取值含义： 0：图像中必须是真人脸 1：人脸必须为正脸 2：左右旋转角度 3：俯仰角度 4：歪头角度 5：人脸不能有遮挡 6：不能遮挡眼睛 7：不能遮挡鼻子 8：不能遮挡嘴 9：不能遮挡下巴 10：不能遮挡脸颊 11：人脸不能佩戴墨镜 12：人脸占比 13：人脸必须清晰 15：人脸必须为男性 16：人脸必须为女性 17：人脸不能为未成年 当type=11时subType取值含义： 0:百度官方默认违禁词库 当type=12时subType取值含义： 0:低质灌水、1:暴恐违禁、2:文本色情、3:政治敏感、4恶意推广、5:低俗辱骂、6:恶意推广-联系方式、7:恶意推广-软文推广、8:广告法审核 当type=13时subType取值含义： 0:自定义文本黑名单 当type=14时subType取值含义： 0:自定义文本白名单 当type=16时subType取值含义： 0:中国国旗及类似图形、1:中国地图及类似图形、2:党旗、军旗、党徽及类似图形、3:警徽及类似图形、4:各类臂章、5:反动组织旗帜、徽章、标志 当type=21时subType取值含义： 1:真人吸烟、2:卡通吸烟、3:毒品、4:真人饮酒、5:卡通饮酒、6:赌博、7:纹身 当type=24时subType取值含义： 0:卫生间场景、1:车内场景、2:卧室场景、3:无意义场景、4:普通场景
msg	        String	    不合规项描述信息
probability	BigDecimal	不合规项置信度
datasetName	BigDecimal	违规项目所属数据集名称
hits	    List&lt;Hits&gt;	命中关键词信息


HitsItem字段数据结构说明
参数名称	            参数类型	                        描述	示例值
words	            String	                        违规文本关键字
modelHitPositions	List&lt;ModelHitPositions&gt;	(如果您在策略配置中勾选了二维码识别)二维码或者条形码识别结果


ModelHitPositionsItem字段数据结构说明
参数名称	    参数类型	描述	示例值
keyword	    String	送检文本命中词库的关键词
positions	String	关键词在送检原文中的位置（从0开始计算）：分别为“起始位置”，“结束位置”
label	    String	关键词命中的细分标签，标签规则见文末“细分标签对照表”